// NEEDHAM-SCHROEDER SYMMETRIC KEY PROTOCOL from the Cap Unification paper

theory NeedhamSchroederSymEncWithForwarding
begin

builtins: symmetric-encryption
functions: succ/1

rule Client_Server_Keys:
    [ Fr(~key) ]
    --[]->
    [ SCKey($Server, $Client, ~key), CSKey($Client, $Server, ~key) ]

rule A_1:
    [ CSKey($A, $S, KAS)
    , Fr(~NA) ]
    --[]->
    [ Out(<<$A, $B>, ~NA>)
    , A_1_State($S, $A, $B, KAS, ~NA) ]

rule S_1:
    [ SCKey($S, $A, KAS)
    , SCKey($S, $B, KBS)
    , In(<<$A, $B>, NA>)
    , Fr(~KAB) ]
    --[ Sending(senc(<~KAB, $A>, KBS), $S, $A) ]->
    [ Out(senc(<<<NA, $B>, ~KAB>, senc(<~KAB, $A>, KBS)>, KAS)) ]

rule A_2:
    [ A_1_State($S, $A, $B, KAS, ~NA)
    , In(senc(<<<~NA, $B>, KAB>, SBMsg>, KAS)) ]
    --[ Forwarded(SBMsg, $S, $A) ]->
    [ Out(SBMsg)
    , A_2_State($S, $A, $B, KAS, KAB) ]

rule B_1:
    [ CSKey($B, $S, KBS)
    , In(senc(<KAB, $A>, KBS))
    , Fr(~NB) ]
    --[]->
    [ Out(senc(~NB, KAB)) 
    , B_1_State($S, $A, $B, KBS, KAB, ~NB) ]

rule A_3:
    [ A_2_State($S, $A, $B, KAS, KAB)
    , In(senc(NB, KAB)) ]
    --[ SecretKey($A, KAB) ]->
    [ Out(senc(succ(NB), KAB)) ]

rule B_2:
    [ B_1_State($S, $A, $B, KBS, KAB, ~NB)
    , In(senc(succ(~NB), KAB)) ]
    --[ SecretKey($B, KAB) ]->
    []

lemma forwardmessage [sources]:
    "All S A m #i. Forwarded(m, S, A) @ #i ==> (Ex #t. Sending(m, S, A)@t & (#t < #i))"

lemma Secret_Shared_Key: 
    "All agent key #i. SecretKey(agent, key) @ #i ==> (not (Ex #t. K(key) @ #t))"

end