theory NewRulesOne
begin

functions: homenc/2, homdec/2

equations: 
  homdec(homenc(x,k),k) = x, 
  homenc(<x,y>,k) = <homenc(x,k),homenc(y,k)>

rule GetVars:
  [ Fr(~x0), Fr(~x1) ]
  --[]->
  [ !Vars(~x0,~x1) ]

rule GetKey:
  [ Fr(~x2) ]
  --[]->
  [ !Key(~x2) ]

/*
// CREATES INFINITE LOOP
rule A:
  [ !Vars(x0,x1), !Key(x2) ]
  --[ Send(x0, x1, x2) ]->
  [ S1Out( homenc(<x0, x1>, x2) ) ]

rule B:
  [ !Vars(x0,x1), !Key(x2)
  , S1Out( < homenc(x0,x2), homenc(x1,x2) > ) ]
  --[ Receive(x0, x1, x2) ]->
  []

lemma Send_And_Received: exists-trace
  "Ex x0 x1 x2 #i #j. Send(x0, x1, x2) @i & Receive(x0, x1, x2) @j"
*/

end